.uv-ui-shell{
    height: 100vh;
    display: grid;
    grid-gap: 0;
    grid-template-columns: [col1] var(--uv-navbar-width) [col2] auto;
    grid-template-rows: [row1] var(--uv-header-height) [row2] auto;
    grid-template-areas: 
    "navbar header"
    "navbar main" ;
    // border: 2px solid green;
}

.uv-ui-shell-header {
    grid-column: col2;
    grid-row: row1;
}

.uv-ui-shell-navbar {
    grid-column: col1;
    grid-row-start: row1;
    grid-row-end: 3;
}

.uv-ui-shell-content {
    grid-column: col2;
    grid-row: row2;
    height: calc(100vh - var(--uv-header-height));
    overflow: auto;
}

$columns: 12; // Number of columns in the grid system

.uv-container {
	display: flex;
	margin: 0 auto;
    height: 100%;
    border: 2px solid purple;

    &--fluid {
        flex-wrap: wrap;
    }
}

.row {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    border: 2px solid orange;
}

.scroll {
    overflow: auto;
}

@for $width from 1 through $columns {
	.col-#{$width} {
		flex-basis: $width / $columns * 100%;
	}  
}

@media (max-width: 576px) {
    .col-1, .col-2, .col-3, .col-4, .col-5, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12 {
        min-width: 100%;
    }
    .uv-container {
        display: inline-block;
        flex-direction: column;
        overflow: auto;
        width: 100%;
    }
}

.column-placeholder {
    background-color: var(--uv-color-gray);
    border-radius: 5px;
    margin: 2% 2%;
    height: 50px;
    padding: 5px;
}
